spring.datasource.url = jdbc:postgresql://localhost:5432/bootcampProject
spring.datasource.username = postgres
spring.datasource.password = gokberk1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

